{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Day 03: Pong Game 🏓\"\n",
        "subtitle: \"Build a Classic Two-Player Game!\"\n",
        "author: \"Pygame Tutorial Series\"\n",
        "format:\n",
        "  html:\n",
        "    theme: light\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-copy: true\n",
        "    css: ../../shared/styles/tutorial.css\n",
        "execute:\n",
        "  enabled: true\n",
        "  cache: false\n",
        "---\n",
        "\n",
        "::: {.hero-banner}\n",
        "# 🏓 Welcome to Day 03!\n",
        "\n",
        "Today, you'll create a **classic Pong game**! You'll learn about game states, AI opponents, collision angles, and score tracking. By the end of this tutorial, you'll have a fully playable two-player game!\n",
        "\n",
        "**Time Required:** ~45 minutes  \n",
        "**Difficulty:** Intermediate 🌟🌟\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 🎯 What You'll Learn Today\n",
        "\n",
        "- ✅ Create **player vs AI** gameplay\n",
        "- ✅ Implement **paddle controls**\n",
        "- ✅ Handle **ball-paddle collisions** with angles\n",
        "- ✅ Build a **scoring system**\n",
        "- ✅ Design **simple AI** behavior\n",
        "\n",
        "---\n",
        "\n",
        "## 📚 Building on Previous Days\n",
        "\n",
        "- **Day 01**: Game loop, keyboard input, collision detection\n",
        "- **Day 02**: Velocity, physics, object movement\n",
        "\n",
        "Today we combine these concepts to create a competitive game!\n",
        "\n",
        "---\n",
        "\n",
        "## 🎓 Part 1: Understanding Game Design (10 minutes)\n",
        "\n",
        "### The Classic Pong Mechanics\n",
        "\n",
        "Pong has simple but engaging gameplay:\n",
        "1. Two paddles on opposite sides\n",
        "2. Ball bounces between them\n",
        "3. Miss the ball = opponent scores\n",
        "4. First to X points wins\n",
        "\n",
        "### AI Design Philosophy\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🤖 How We'll Make the Computer Play\n",
        "\n",
        "Creating an AI (Artificial Intelligence) opponent sounds complex, but it's actually simple logic!\n",
        "\n",
        "**Our AI strategy:**\n",
        "1. **Look at where the ball is** (ball_y position)\n",
        "2. **Look at where the paddle is** (paddle_y position)\n",
        "3. **Move the paddle toward the ball**\n",
        "   - If ball is above paddle → move up\n",
        "   - If ball is below paddle → move down\n",
        "   - If ball is close enough → stay still\n",
        "\n",
        "**The tolerance:** We add a \"tolerance zone\" so the AI doesn't jitter. If the ball is within 10 pixels, that's close enough!\n",
        ":::"
      ],
      "id": "c56dd021"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Simple AI logic demonstration\n",
        "# This is the \"brain\" of our computer opponent!\n",
        "\n",
        "def simple_ai_decision(paddle_y, ball_y, speed=5):\n",
        "    \"\"\"\n",
        "    Decide how AI paddle should move\n",
        "    \n",
        "    Args:\n",
        "        paddle_y: Center Y position of AI paddle\n",
        "        ball_y: Y position of ball\n",
        "        speed: How fast AI can move\n",
        "    \n",
        "    Returns:\n",
        "        Movement direction (-speed, 0, or +speed)\n",
        "    \"\"\"\n",
        "    tolerance = 10  # How close is \"good enough\"\n",
        "    \n",
        "    if ball_y < paddle_y - tolerance:\n",
        "        return -speed  # Move up\n",
        "    elif ball_y > paddle_y + tolerance:\n",
        "        return speed   # Move down\n",
        "    else:\n",
        "        return 0       # Stay put\n",
        "    \n",
        "    # Test AI decisions\n",
        "print(\"AI Decision Examples:\")\n",
        "print(f\"Ball at 100, Paddle at 200: Move {simple_ai_decision(200, 100)}\")\n",
        "print(f\"Ball at 300, Paddle at 200: Move {simple_ai_decision(200, 300)}\")\n",
        "print(f\"Ball at 205, Paddle at 200: Move {simple_ai_decision(200, 205)}\")"
      ],
      "id": "9fc09751",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## 📖 Understanding AI Decisions\n",
        "\n",
        "**Reading the output:**\n",
        "1. **Ball at 100, Paddle at 200: Move -5**\n",
        "   - Ball is 100 pixels from top, paddle is at 200\n",
        "   - Ball is ABOVE paddle (smaller Y = higher up)\n",
        "   - AI returns -5 (negative = move up toward ball)\n",
        "\n",
        "2. **Ball at 300, Paddle at 200: Move 5**\n",
        "   - Ball is at 300, paddle at 200  \n",
        "   - Ball is BELOW paddle (larger Y = lower down)\n",
        "   - AI returns +5 (positive = move down toward ball)\n",
        "\n",
        "3. **Ball at 205, Paddle at 200: Move 0**\n",
        "   - Ball is only 5 pixels away from paddle\n",
        "   - Within our tolerance of 10 pixels\n",
        "   - AI returns 0 (don't move, it's close enough!)\n",
        "\n",
        "**How this creates gameplay:**\n",
        "- The AI **tracks the ball** automatically\n",
        "- The **tolerance** prevents jerky movement\n",
        "- You can adjust `speed` to make AI easier or harder\n",
        "- This same logic is used in many classic games!\n",
        "\n",
        "**Try it:** What would happen if tolerance was 0? The paddle would move constantly!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 🎮 Part 2: Building the Pong Game (25 minutes)\n",
        "\n",
        "### Step 1: Setup and Constants\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🛠️ What These Constants Mean\n",
        "\n",
        "**Window settings:**\n",
        "- `WINDOW_WIDTH/HEIGHT` - Size of our game window (800x600 pixels)\n",
        "- `FPS = 60` - Game updates 60 times per second (smooth motion!)\n",
        "\n",
        "**Paddle settings:**\n",
        "- `PADDLE_WIDTH = 15` - How wide the paddle is\n",
        "- `PADDLE_HEIGHT = 100` - How tall (easier to hit ball)\n",
        "- `PADDLE_SPEED = 7` - How many pixels to move each frame\n",
        "\n",
        "**Ball settings:**\n",
        "- `BALL_SIZE = 15` - Diameter of the ball\n",
        "- `BALL_SPEED_X/Y = 6` - How fast ball moves (try changing this!)\n",
        "\n",
        "**Why constants?** Writing `PADDLE_SPEED` is clearer than `7`, and you can change all speeds at once!\n",
        ":::\n",
        "\n",
        "```python\n",
        "import pygame\n",
        "import sys\n",
        "import random\n",
        "\n",
        "pygame.init()\n",
        "\n",
        "# Window settings\n",
        "WINDOW_WIDTH = 800\n",
        "WINDOW_HEIGHT = 600\n",
        "FPS = 60\n",
        "\n",
        "# Colors\n",
        "WHITE = (255, 255, 255)\n",
        "BLACK = (0, 0, 0)\n",
        "CYAN = (0, 255, 255)\n",
        "MAGENTA = (255, 0, 255)\n",
        "\n",
        "# Game settings\n",
        "PADDLE_WIDTH = 15\n",
        "PADDLE_HEIGHT = 100\n",
        "PADDLE_SPEED = 7\n",
        "BALL_SIZE = 15\n",
        "BALL_SPEED_X = 6\n",
        "BALL_SPEED_Y = 6\n",
        "AI_SPEED = 5\n",
        "```\n",
        "\n",
        "### Step 2: Create the Paddle Class\n",
        "\n",
        "```python\n",
        "class Paddle:\n",
        "    \"\"\"Represents a paddle controlled by player or AI.\"\"\"\n",
        "    \n",
        "    def __init__(self, x, y, color):\n",
        "        self.rect = pygame.Rect(x, y, PADDLE_WIDTH, PADDLE_HEIGHT)\n",
        "        self.color = color\n",
        "        self.speed = 0\n",
        "        \n",
        "    def move(self):\n",
        "        \"\"\"Move paddle and keep it on screen.\"\"\"\n",
        "        self.rect.y += self.speed\n",
        "        \n",
        "        # Keep on screen\n",
        "        if self.rect.top < 0:\n",
        "            self.rect.top = 0\n",
        "        if self.rect.bottom > WINDOW_HEIGHT:\n",
        "            self.rect.bottom = WINDOW_HEIGHT\n",
        "            \n",
        "    def draw(self, surface):\n",
        "        \"\"\"Draw the paddle with glow effect.\"\"\"\n",
        "        pygame.draw.rect(surface, self.color, self.rect)\n",
        "        # Add glow\n",
        "        glow_rect = self.rect.inflate(4, 4)\n",
        "        pygame.draw.rect(surface, self.color, glow_rect, 2)\n",
        "```\n",
        "\n",
        "### Step 3: Create the Ball Class\n",
        "\n",
        "```python\n",
        "class Ball:\n",
        "    \"\"\"Represents the game ball.\"\"\"\n",
        "    \n",
        "    def __init__(self):\n",
        "        self.rect = pygame.Rect(\n",
        "            WINDOW_WIDTH // 2, \n",
        "            WINDOW_HEIGHT // 2, \n",
        "            BALL_SIZE, \n",
        "            BALL_SIZE\n",
        "        )\n",
        "        self.speed_x = BALL_SPEED_X * random.choice([-1, 1])\n",
        "        self.speed_y = BALL_SPEED_Y * random.choice([-1, 1])\n",
        "        \n",
        "    def move(self):\n",
        "        \"\"\"Move ball and handle wall bounces.\"\"\"\n",
        "        self.rect.x += self.speed_x\n",
        "        self.rect.y += self.speed_y\n",
        "        \n",
        "        # Bounce off top and bottom walls\n",
        "        if self.rect.top <= 0 or self.rect.bottom >= WINDOW_HEIGHT:\n",
        "            self.speed_y *= -1\n",
        "            \n",
        "    def reset(self):\n",
        "        \"\"\"Reset ball to center with random direction.\"\"\"\n",
        "        self.rect.center = (WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2)\n",
        "        self.speed_x = BALL_SPEED_X * random.choice([-1, 1])\n",
        "        self.speed_y = BALL_SPEED_Y * random.choice([-1, 1])\n",
        "        \n",
        "    def draw(self, surface):\n",
        "        \"\"\"Draw the ball with trail effect.\"\"\"\n",
        "        pygame.draw.ellipse(surface, WHITE, self.rect)\n",
        "        # Trail effect\n",
        "        trail_rect = self.rect.inflate(4, 4)\n",
        "        pygame.draw.ellipse(surface, WHITE, trail_rect, 2)\n",
        "```\n",
        "\n",
        "### Step 4: Implement Collision Detection\n",
        "\n",
        "```python\n",
        "def handle_paddle_collision(ball, paddle):\n",
        "    \"\"\"\n",
        "    Handle ball collision with paddle.\n",
        "    Changes ball direction based on hit location.\n",
        "    \"\"\"\n",
        "    if ball.rect.colliderect(paddle.rect):\n",
        "        # Determine where ball hit paddle (top, middle, bottom)\n",
        "        relative_intersect_y = (paddle.rect.centery - ball.rect.centery)\n",
        "        normalized_intersect = relative_intersect_y / (PADDLE_HEIGHT / 2)\n",
        "        \n",
        "        # Change angle based on hit location\n",
        "        bounce_angle = normalized_intersect * 60  # Max 60 degrees\n",
        "        \n",
        "        # Reverse horizontal direction\n",
        "        ball.speed_x *= -1\n",
        "        \n",
        "        # Apply angle to vertical speed\n",
        "        ball.speed_y = -bounce_angle * 0.2\n",
        "        \n",
        "        # Ensure minimum speed\n",
        "        if abs(ball.speed_x) < BALL_SPEED_X:\n",
        "            ball.speed_x = BALL_SPEED_X if ball.speed_x > 0 else -BALL_SPEED_X\n",
        "```\n",
        "\n",
        "::: {.callout-consider}\n",
        "## 🤔 Consider This Corner\n",
        "\n",
        "**Why calculate bounce angle?**\n",
        "\n",
        "This makes the game more strategic! Hitting the ball with the edge of your paddle sends it at a sharper angle, making it harder for your opponent to return. It's the difference between a boring game and an exciting one!\n",
        ":::\n",
        "\n",
        "### Step 5: Main Game Loop\n",
        "\n",
        "```python\n",
        "def main():\n",
        "    \"\"\"Main game loop.\"\"\"\n",
        "    screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))\n",
        "    pygame.display.set_caption(\"Day 03: Pong\")\n",
        "    clock = pygame.time.Clock()\n",
        "    \n",
        "    # Create game objects\n",
        "    player = Paddle(30, WINDOW_HEIGHT // 2 - PADDLE_HEIGHT // 2, CYAN)\n",
        "    ai = Paddle(WINDOW_WIDTH - 30 - PADDLE_WIDTH, \n",
        "                WINDOW_HEIGHT // 2 - PADDLE_HEIGHT // 2, MAGENTA)\n",
        "    ball = Ball()\n",
        "    \n",
        "    # Scores\n",
        "    player_score = 0\n",
        "    ai_score = 0\n",
        "    winning_score = 5\n",
        "    \n",
        "    # Font for score display\n",
        "    font = pygame.font.Font(None, 74)\n",
        "    small_font = pygame.font.Font(None, 36)\n",
        "    \n",
        "    game_over = False\n",
        "    \n",
        "    # Main game loop\n",
        "    running = True\n",
        "    while running:\n",
        "        # Handle events\n",
        "        for event in pygame.event.get():\n",
        "            if event.type == pygame.QUIT:\n",
        "                running = False\n",
        "            elif event.type == pygame.KEYDOWN:\n",
        "                if event.key == pygame.K_SPACE and game_over:\n",
        "                    # Restart game\n",
        "                    player_score = 0\n",
        "                    ai_score = 0\n",
        "                    game_over = False\n",
        "                    ball.reset()\n",
        "        \n",
        "        if not game_over:\n",
        "            # Player controls\n",
        "            keys = pygame.key.get_pressed()\n",
        "            if keys[pygame.K_w] or keys[pygame.K_UP]:\n",
        "                player.speed = -PADDLE_SPEED\n",
        "            elif keys[pygame.K_s] or keys[pygame.K_DOWN]:\n",
        "                player.speed = PADDLE_SPEED\n",
        "            else:\n",
        "                player.speed = 0\n",
        "            \n",
        "            # Simple AI logic\n",
        "            if ball.rect.centery < ai.rect.centery:\n",
        "                ai.speed = -AI_SPEED\n",
        "            elif ball.rect.centery > ai.rect.centery:\n",
        "                ai.speed = AI_SPEED\n",
        "            else:\n",
        "                ai.speed = 0\n",
        "            \n",
        "            # Update positions\n",
        "            player.move()\n",
        "            ai.move()\n",
        "            ball.move()\n",
        "            \n",
        "            # Check paddle collisions\n",
        "            handle_paddle_collision(ball, player)\n",
        "            handle_paddle_collision(ball, ai)\n",
        "            \n",
        "            # Check scoring\n",
        "            if ball.rect.left <= 0:\n",
        "                ai_score += 1\n",
        "                ball.reset()\n",
        "                if ai_score >= winning_score:\n",
        "                    game_over = True\n",
        "                    \n",
        "            elif ball.rect.right >= WINDOW_WIDTH:\n",
        "                player_score += 1\n",
        "                ball.reset()\n",
        "                if player_score >= winning_score:\n",
        "                    game_over = True\n",
        "        \n",
        "        # Draw everything\n",
        "        screen.fill(BLACK)\n",
        "        \n",
        "        # Draw center line\n",
        "        for y in range(0, WINDOW_HEIGHT, 20):\n",
        "            pygame.draw.rect(screen, WHITE, (WINDOW_WIDTH // 2 - 2, y, 4, 10))\n",
        "        \n",
        "        # Draw game objects\n",
        "        player.draw(screen)\n",
        "        ai.draw(screen)\n",
        "        ball.draw(screen)\n",
        "        \n",
        "        # Draw scores\n",
        "        player_text = font.render(str(player_score), True, CYAN)\n",
        "        ai_text = font.render(str(ai_score), True, MAGENTA)\n",
        "        screen.blit(player_text, (WINDOW_WIDTH // 4, 20))\n",
        "        screen.blit(ai_text, (WINDOW_WIDTH * 3 // 4, 20))\n",
        "        \n",
        "        # Draw game over message\n",
        "        if game_over:\n",
        "            winner = \"Player\" if player_score >= winning_score else \"AI\"\n",
        "            winner_text = font.render(f\"{winner} Wins!\", True, WHITE)\n",
        "            restart_text = small_font.render(\"Press SPACE to restart\", True, WHITE)\n",
        "            screen.blit(winner_text, \n",
        "                       (WINDOW_WIDTH // 2 - winner_text.get_width() // 2, \n",
        "                        WINDOW_HEIGHT // 2 - 50))\n",
        "            screen.blit(restart_text,\n",
        "                       (WINDOW_WIDTH // 2 - restart_text.get_width() // 2,\n",
        "                        WINDOW_HEIGHT // 2 + 20))\n",
        "        \n",
        "        pygame.display.flip()\n",
        "        clock.tick(FPS)\n",
        "    \n",
        "    pygame.quit()\n",
        "    sys.exit()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## 🎯 Challenges\n",
        "\n",
        "### 🌟 Easy\n",
        "1. Change paddle colors and sizes\n",
        "2. Adjust game speed\n",
        "3. Modify winning score\n",
        "\n",
        "### 🌟🌟 Medium\n",
        "4. Add sound effects\n",
        "5. Create difficulty levels (easy/medium/hard AI)\n",
        "6. Add power-ups that increase ball speed\n",
        "\n",
        "### 🌟🌟🌟 Hard\n",
        "7. Implement two-player mode\n",
        "8. Add spin mechanics (ball curves)\n",
        "9. Create tournament mode with multiple rounds\n",
        "\n",
        "---\n",
        "\n",
        "## 📋 Complete Code - Ready to Copy!\n",
        "\n",
        "```python\n",
        "\"\"\"\n",
        "Day 03: Pong Game - Complete Working Version\n",
        "\"\"\"\n",
        "\n",
        "import pygame\n",
        "import sys\n",
        "import random\n",
        "\n",
        "pygame.init()\n",
        "\n",
        "WINDOW_WIDTH = 800\n",
        "WINDOW_HEIGHT = 600\n",
        "FPS = 60\n",
        "\n",
        "WHITE = (255, 255, 255)\n",
        "BLACK = (0, 0, 0)\n",
        "CYAN = (0, 255, 255)\n",
        "MAGENTA = (255, 0, 255)\n",
        "\n",
        "PADDLE_WIDTH = 15\n",
        "PADDLE_HEIGHT = 100\n",
        "PADDLE_SPEED = 7\n",
        "BALL_SIZE = 15\n",
        "BALL_SPEED_X = 6\n",
        "BALL_SPEED_Y = 6\n",
        "AI_SPEED = 5\n",
        "\n",
        "\n",
        "class Paddle:\n",
        "    def __init__(self, x, y, color):\n",
        "        self.rect = pygame.Rect(x, y, PADDLE_WIDTH, PADDLE_HEIGHT)\n",
        "        self.color = color\n",
        "        self.speed = 0\n",
        "        \n",
        "    def move(self):\n",
        "        self.rect.y += self.speed\n",
        "        if self.rect.top < 0:\n",
        "            self.rect.top = 0\n",
        "        if self.rect.bottom > WINDOW_HEIGHT:\n",
        "            self.rect.bottom = WINDOW_HEIGHT\n",
        "            \n",
        "    def draw(self, surface):\n",
        "        pygame.draw.rect(surface, self.color, self.rect)\n",
        "        glow_rect = self.rect.inflate(4, 4)\n",
        "        pygame.draw.rect(surface, self.color, glow_rect, 2)\n",
        "\n",
        "\n",
        "class Ball:\n",
        "    def __init__(self):\n",
        "        self.rect = pygame.Rect(WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2, BALL_SIZE, BALL_SIZE)\n",
        "        self.speed_x = BALL_SPEED_X * random.choice([-1, 1])\n",
        "        self.speed_y = BALL_SPEED_Y * random.choice([-1, 1])\n",
        "        \n",
        "    def move(self):\n",
        "        self.rect.x += self.speed_x\n",
        "        self.rect.y += self.speed_y\n",
        "        if self.rect.top <= 0 or self.rect.bottom >= WINDOW_HEIGHT:\n",
        "            self.speed_y *= -1\n",
        "            \n",
        "    def reset(self):\n",
        "        self.rect.center = (WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2)\n",
        "        self.speed_x = BALL_SPEED_X * random.choice([-1, 1])\n",
        "        self.speed_y = BALL_SPEED_Y * random.choice([-1, 1])\n",
        "        \n",
        "    def draw(self, surface):\n",
        "        pygame.draw.ellipse(surface, WHITE, self.rect)\n",
        "\n",
        "\n",
        "def main():\n",
        "    screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))\n",
        "    pygame.display.set_caption(\"Day 03: Pong\")\n",
        "    clock = pygame.time.Clock()\n",
        "    \n",
        "    player = Paddle(30, WINDOW_HEIGHT // 2 - PADDLE_HEIGHT // 2, CYAN)\n",
        "    ai = Paddle(WINDOW_WIDTH - 30 - PADDLE_WIDTH, WINDOW_HEIGHT // 2 - PADDLE_HEIGHT // 2, MAGENTA)\n",
        "    ball = Ball()\n",
        "    \n",
        "    player_score = 0\n",
        "    ai_score = 0\n",
        "    \n",
        "    font = pygame.font.Font(None, 74)\n",
        "    \n",
        "    running = True\n",
        "    while running:\n",
        "        for event in pygame.event.get():\n",
        "            if event.type == pygame.QUIT:\n",
        "                running = False\n",
        "                \n",
        "        keys = pygame.key.get_pressed()\n",
        "        if keys[pygame.K_w] or keys[pygame.K_UP]:\n",
        "            player.speed = -PADDLE_SPEED\n",
        "        elif keys[pygame.K_s] or keys[pygame.K_DOWN]:\n",
        "            player.speed = PADDLE_SPEED\n",
        "        else:\n",
        "            player.speed = 0\n",
        "            \n",
        "        if ai.rect.centery < ball.rect.centery:\n",
        "            ai.speed = AI_SPEED\n",
        "        elif ai.rect.centery > ball.rect.centery:\n",
        "            ai.speed = -AI_SPEED\n",
        "        else:\n",
        "            ai.speed = 0\n",
        "            \n",
        "        player.move()\n",
        "        ai.move()\n",
        "        ball.move()\n",
        "        \n",
        "        if ball.rect.colliderect(player.rect) or ball.rect.colliderect(ai.rect):\n",
        "            ball.speed_x *= -1\n",
        "            \n",
        "        if ball.rect.left <= 0:\n",
        "            ai_score += 1\n",
        "            ball.reset()\n",
        "        elif ball.rect.right >= WINDOW_WIDTH:\n",
        "            player_score += 1\n",
        "            ball.reset()\n",
        "            \n",
        "        screen.fill(BLACK)\n",
        "        \n",
        "        for y in range(0, WINDOW_HEIGHT, 20):\n",
        "            pygame.draw.rect(screen, WHITE, (WINDOW_WIDTH // 2 - 2, y, 4, 10))\n",
        "            \n",
        "        player.draw(screen)\n",
        "        ai.draw(screen)\n",
        "        ball.draw(screen)\n",
        "        \n",
        "        player_text = font.render(str(player_score), True, CYAN)\n",
        "        ai_text = font.render(str(ai_score), True, MAGENTA)\n",
        "        screen.blit(player_text, (WINDOW_WIDTH // 4, 20))\n",
        "        screen.blit(ai_text, (3 * WINDOW_WIDTH // 4 - ai_text.get_width(), 20))\n",
        "        \n",
        "        pygame.display.flip()\n",
        "        clock.tick(FPS)\n",
        "        \n",
        "    pygame.quit()\n",
        "    sys.exit()\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "::: {.hero-banner}\n",
        "# See you on Day 04! 🐍\n",
        "\n",
        "Next up: Snake Game with grid-based movement!\n",
        ":::"
      ],
      "id": "59f225f9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/obonhamcarter/Desktop/0_/tutorialSites/CS_Quest_Adventures/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}