{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Day 05: Flappy Bird 🐦\"\n",
        "subtitle: \"Infinite Scrolling and Jump Mechanics!\"\n",
        "author: \"Pygame Tutorial Series\"\n",
        "format:\n",
        "  html:\n",
        "    theme: light\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-copy: true\n",
        "    css: ../../shared/styles/tutorial.css\n",
        "execute:\n",
        "  enabled: true\n",
        "  cache: false\n",
        "---\n",
        "\n",
        "::: {.hero-banner}\n",
        "# 🐦 Welcome to Day 05!\n",
        "\n",
        "Build **Flappy Bird** with infinite scrolling pipes! Learn procedural generation, jump mechanics, and challenging game design.\n",
        "\n",
        "**Time Required:** ~45 minutes | **Difficulty:** Intermediate 🌟🌟\n",
        ":::\n",
        "\n",
        "## 🎯 What You'll Learn\n",
        "- ✅ **Jump mechanics** with acceleration\n",
        "- ✅ **Infinite scrolling** generation\n",
        "- ✅ **Procedural pipe placement**\n",
        "- ✅ **Gap collision** detection\n",
        "- ✅ **Game state management**\n",
        "\n",
        "## 🎮 Core Concepts\n",
        "\n",
        "### Jump Physics\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🐦 How Birds \"Fly\" in Games\n",
        "\n",
        "**The Flappy Bird mechanic:**\n",
        "1. **Gravity constantly pulls down** - bird always wants to fall\n",
        "2. **Jump gives upward velocity** - but only when you press spacebar\n",
        "3. **Velocity gradually increases downward** - gravity wins over time\n",
        "\n",
        "**Key difference from Day 02:**\n",
        "- Day 02: Ball bounces automatically off ground\n",
        "- Day 05: Bird never bounces - you must keep jumping to stay up!\n",
        "\n",
        "**The challenge:** Timing your jumps to navigate through gaps. Too many jumps = hit ceiling, too few = hit ground!\n",
        ":::"
      ],
      "id": "675254e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Understanding jump vs gravity\n",
        "# Watch how one jump affects the bird over time\n",
        "\n",
        "class JumpSimulation:\n",
        "    def __init__(self):\n",
        "        self.y = 300\n",
        "        self.velocity = 0\n",
        "        self.gravity = 0.5\n",
        "        self.jump_strength = -10\n",
        "    \n",
        "    def jump(self):\n",
        "        self.velocity = self.jump_strength\n",
        "    \n",
        "    def update(self):\n",
        "        self.velocity += self.gravity\n",
        "        self.y += self.velocity\n",
        "        if self.y > 600: self.y = 600  # Ground\n",
        "    \n",
        "    def __str__(self):\n",
        "        return f\"Y: {self.y:.1f}, Velocity: {self.velocity:.1f}\"\n",
        "\n",
        "# Simulate 10 frames\n",
        "bird = JumpSimulation()\n",
        "for frame in range(10):\n",
        "    if frame == 0: bird.jump()\n",
        "    bird.update()\n",
        "    if frame % 3 == 0: print(f\"Frame {frame}: {bird}\")"
      ],
      "id": "43f00f1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## 📖 Analyzing the Jump Arc\n",
        "\n",
        "**What the output shows:**\n",
        "\n",
        "**Frame 0:** Bird jumps!\n",
        "- Velocity becomes -10 (strong upward push)\n",
        "- Y = 290.0 (moved up 10 pixels)\n",
        "\n",
        "**Frame 3:**\n",
        "- Velocity = -8.5 (still going up, but slowing)\n",
        "- Y = 263.5 (moved up more, but slower)\n",
        "- **Gravity is fighting the jump!**\n",
        "\n",
        "**Frame 6:**\n",
        "- Velocity = -7.0 (barely going up now)\n",
        "- Y = 242.5 (almost at peak height)\n",
        "\n",
        "**Frame 9:**\n",
        "- Velocity = -5.5 (still technically going up)\n",
        "- Y = 226.0 (reached peak, about to fall)\n",
        "\n",
        "**The pattern:**\n",
        "1. Jump gives instant -10 velocity (strong upward)\n",
        "2. Each frame, gravity adds +0.5 (weakening the jump)\n",
        "3. Eventually velocity becomes positive (starts falling)\n",
        "4. Without another jump, bird will fall faster and faster!\n",
        "\n",
        "**This creates the \"tappy\" gameplay** - you must repeatedly jump to fight gravity!\n",
        ":::\n",
        "\n",
        "## 🏗️ Building the Game\n",
        "\n",
        "### Bird Class with Jump\n",
        "\n",
        "::: {.callout-note}\n",
        "## 📝 Bird Class Breakdown\n",
        "\n",
        "**What each part does:**\n",
        "\n",
        "**Attributes (data bird remembers):**\n",
        "- `x, y` - Bird's position on screen\n",
        "- `velocity` - How fast bird is moving up/down\n",
        "- `gravity` - Constant 0.5 pulling downward\n",
        "- `jump_strength` - How much velocity a jump gives (-10 = strong upward)\n",
        "- `radius` - How big to draw the bird (20 pixels)\n",
        "\n",
        "**Methods (actions bird can do):**\n",
        "- `jump()` - Sets velocity to -10 (instant upward boost)\n",
        "- `update()` - Applies gravity and moves bird\n",
        "- `draw()` - Renders bird as yellow circle on screen\n",
        "\n",
        "**Terminal velocity:** We cap velocity at +10 so bird doesn't fall ridiculously fast!\n",
        ":::\n",
        "\n",
        "```python\n",
        "class Bird:\n",
        "    def __init__(self):\n",
        "        self.x = 100\n",
        "        self.y = 300\n",
        "        self.velocity = 0\n",
        "        self.gravity = 0.5\n",
        "        self.jump_strength = -10\n",
        "        self.radius = 20\n",
        "        self.color = YELLOW\n",
        "    \n",
        "    def jump(self):\n",
        "        self.velocity = self.jump_strength\n",
        "    \n",
        "    def update(self):\n",
        "        self.velocity += self.gravity\n",
        "        self.y += self.velocity\n",
        "        # Terminal velocity\n",
        "        if self.velocity > 10:\n",
        "            self.velocity = 10\n",
        "    \n",
        "    def draw(self, surface):\n",
        "        pygame.draw.circle(surface, self.color, \n",
        "                         (int(self.x), int(self.y)), self.radius)\n",
        "```\n",
        "\n",
        "### Pipe System\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🔧 How Infinite Scrolling Works\n",
        "\n",
        "**The trick:** We don't create infinite pipes!\n",
        "\n",
        "Instead:\n",
        "1. **Create 3-4 pipes** visible on screen\n",
        "2. **Move them left** each frame (they scroll)\n",
        "3. **When one leaves screen** - remove it\n",
        "4. **Add a new pipe on the right** - maintains 3-4 visible\n",
        "\n",
        "**Procedural generation:**\n",
        "- Each pipe has **random gap height**\n",
        "- Gap size stays same (player can fit through)\n",
        "- Gap position varies (creates challenge!)\n",
        "\n",
        "**This creates endless gameplay** from just a few objects being recycled!\n",
        ":::\n",
        "\n",
        "```python\n",
        "class Pipe:\n",
        "    def __init__(self, x):\n",
        "        self.x = x\n",
        "        self.width = 60\n",
        "        self.gap = 150\n",
        "        self.top_height = random.randint(100, 400)\n",
        "        self.speed = 3\n",
        "    \n",
        "    def update(self):\n",
        "        self.x -= self.speed\n",
        "    \n",
        "    def draw(self, surface):\n",
        "        # Top pipe\n",
        "        pygame.draw.rect(surface, GREEN, \n",
        "                        (self.x, 0, self.width, self.top_height))\n",
        "        # Bottom pipe\n",
        "        bottom_y = self.top_height + self.gap\n",
        "        pygame.draw.rect(surface, GREEN,\n",
        "                        (self.x, bottom_y, self.width, 600 - bottom_y))\n",
        "    \n",
        "    def collides_with(self, bird):\n",
        "        if not (self.x < bird.x + bird.radius and \n",
        "                self.x + self.width > bird.x - bird.radius):\n",
        "            return False\n",
        "        if (bird.y - bird.radius < self.top_height or \n",
        "            bird.y + bird.radius > self.top_height + self.gap):\n",
        "            return True\n",
        "        return False\n",
        "```\n",
        "\n",
        "### Main Game Loop\n",
        "```python\n",
        "def main():\n",
        "    screen = pygame.display.set_mode((800, 600))\n",
        "    clock = pygame.time.Clock()\n",
        "    \n",
        "    bird = Bird()\n",
        "    pipes = [Pipe(800 + i * 300) for i in range(3)]\n",
        "    score = 0\n",
        "    game_over = False\n",
        "    \n",
        "    running = True\n",
        "    while running:\n",
        "        for event in pygame.event.get():\n",
        "            if event.type == pygame.QUIT:\n",
        "                running = False\n",
        "            if event.type == pygame.KEYDOWN:\n",
        "                if event.key == pygame.K_SPACE and not game_over:\n",
        "                    bird.jump()\n",
        "        \n",
        "        if not game_over:\n",
        "            bird.update()\n",
        "            \n",
        "            # Update pipes\n",
        "            for pipe in pipes:\n",
        "                pipe.update()\n",
        "                if pipe.collides_with(bird):\n",
        "                    game_over = True\n",
        "                if pipe.x + pipe.width < bird.x and not hasattr(pipe, 'scored'):\n",
        "                    score += 1\n",
        "                    pipe.scored = True\n",
        "            \n",
        "            # Remove and add pipes\n",
        "            if pipes[0].x < -pipes[0].width:\n",
        "                pipes.pop(0)\n",
        "                pipes.append(Pipe(pipes[-1].x + 300))\n",
        "            \n",
        "            # Check bounds\n",
        "            if bird.y < 0 or bird.y > 600:\n",
        "                game_over = True\n",
        "        \n",
        "        # Draw\n",
        "        screen.fill(SKY_BLUE)\n",
        "        bird.draw(screen)\n",
        "        for pipe in pipes:\n",
        "            pipe.draw(screen)\n",
        "        \n",
        "        # Score\n",
        "        font = pygame.font.Font(None, 48)\n",
        "        score_text = font.render(str(score), True, WHITE)\n",
        "        screen.blit(score_text, (400, 50))\n",
        "        \n",
        "        if game_over:\n",
        "            game_over_text = font.render(\"GAME OVER\", True, RED)\n",
        "            screen.blit(game_over_text, (300, 300))\n",
        "        \n",
        "        pygame.display.flip()\n",
        "        clock.tick(60)\n",
        "```\n",
        "\n",
        "## 📋 Complete Code - Copy & Paste Ready!\n",
        "\n",
        "See `Day_05/src_instr/flappy_bird.py` for the full version with all features.\n",
        "\n",
        "```python\n",
        "import pygame\n",
        "import sys\n",
        "import random\n",
        "\n",
        "pygame.init()\n",
        "\n",
        "WIDTH, HEIGHT = 400, 600\n",
        "FPS = 60\n",
        "\n",
        "WHITE = (255, 255, 255)\n",
        "BLACK = (0, 0, 0)\n",
        "YELLOW = (255, 255, 0)\n",
        "GREEN = (0, 200, 0)\n",
        "SKY_BLUE = (135, 206, 235)\n",
        "\n",
        "class Bird:\n",
        "    def __init__(self):\n",
        "        self.x, self.y = 100, 300\n",
        "        self.velocity = 0\n",
        "        self.gravity = 0.5\n",
        "        self.jump_power = -10\n",
        "        self.radius = 20\n",
        "    \n",
        "    def jump(self):\n",
        "        self.velocity = self.jump_power\n",
        "    \n",
        "    def update(self):\n",
        "        self.velocity += self.gravity\n",
        "        self.y += self.velocity\n",
        "        if self.velocity > 10:\n",
        "            self.velocity = 10\n",
        "    \n",
        "    def draw(self, screen):\n",
        "        pygame.draw.circle(screen, YELLOW, (int(self.x), int(self.y)), self.radius)\n",
        "\n",
        "class Pipe:\n",
        "    def __init__(self, x):\n",
        "        self.x = x\n",
        "        self.width = 60\n",
        "        self.gap = 150\n",
        "        self.top_height = random.randint(100, 400)\n",
        "        self.speed = 3\n",
        "        self.scored = False\n",
        "    \n",
        "    def update(self):\n",
        "        self.x -= self.speed\n",
        "    \n",
        "    def draw(self, screen):\n",
        "        pygame.draw.rect(screen, GREEN, (self.x, 0, self.width, self.top_height))\n",
        "        pygame.draw.rect(screen, GREEN, (self.x, self.top_height + self.gap, self.width, HEIGHT))\n",
        "    \n",
        "    def collides(self, bird):\n",
        "        if not (self.x < bird.x + bird.radius and self.x + self.width > bird.x - bird.radius):\n",
        "            return False\n",
        "        if bird.y - bird.radius < self.top_height or bird.y + bird.radius > self.top_height + self.gap:\n",
        "            return True\n",
        "        return False\n",
        "\n",
        "def main():\n",
        "    screen = pygame.display.set_mode((WIDTH, HEIGHT))\n",
        "    clock = pygame.time.Clock()\n",
        "    \n",
        "    bird = Bird()\n",
        "    pipes = [Pipe(WIDTH + i * 300) for i in range(3)]\n",
        "    score = 0\n",
        "    game_over = False\n",
        "    font = pygame.font.Font(None, 48)\n",
        "    \n",
        "    running = True\n",
        "    while running:\n",
        "        for event in pygame.event.get():\n",
        "            if event.type == pygame.QUIT:\n",
        "                running = False\n",
        "            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE and not game_over:\n",
        "                bird.jump()\n",
        "        \n",
        "        if not game_over:\n",
        "            bird.update()\n",
        "            \n",
        "            for pipe in pipes:\n",
        "                pipe.update()\n",
        "                if pipe.collides(bird):\n",
        "                    game_over = True\n",
        "                if pipe.x + pipe.width < bird.x and not pipe.scored:\n",
        "                    score += 1\n",
        "                    pipe.scored = True\n",
        "            \n",
        "            if pipes[0].x < -pipes[0].width:\n",
        "                pipes.pop(0)\n",
        "                pipes.append(Pipe(pipes[-1].x + 300))\n",
        "            \n",
        "            if bird.y < 0 or bird.y > HEIGHT:\n",
        "                game_over = True\n",
        "        \n",
        "        screen.fill(SKY_BLUE)\n",
        "        bird.draw(screen)\n",
        "        for pipe in pipes:\n",
        "            pipe.draw(screen)\n",
        "        \n",
        "        score_text = font.render(str(score), True, WHITE)\n",
        "        screen.blit(score_text, (WIDTH//2, 50))\n",
        "        \n",
        "        if game_over:\n",
        "            text = font.render(\"GAME OVER\", True, (255, 0, 0))\n",
        "            screen.blit(text, (WIDTH//2-100, HEIGHT//2))\n",
        "        \n",
        "        pygame.display.flip()\n",
        "        clock.tick(FPS)\n",
        "    \n",
        "    pygame.quit()\n",
        "    sys.exit()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n",
        "```\n",
        "\n",
        "## 🎯 Challenges\n",
        "1. Add difficulty progression (pipes speed up)\n",
        "2. Create different bird skins\n",
        "3. Add background scrolling\n",
        "4. Implement high score system\n",
        "\n",
        "::: {.hero-banner}\n",
        "# Day 06: Frogger awaits! 🐸\n",
        ":::"
      ],
      "id": "edab489f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/obonhamcarter/Desktop/0_/tutorialSites/CS_Quest_Adventures/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}